{
    "name": "Resource",
    "rootNamespace": "Resource",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f2d4f2b06eec53f4daa295ac1b401a41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}