{
    "name": "WorkersFlow",
    "rootNamespace": "WorkersFlow",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:788f5e49bf0e3794798aeef097b536b0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f24cf67903b27ae498b3069ecc30cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}